# Files

./: .Dockerfile  .gitignore  Files.sln  README.md
.github/workflows/: dotnet-desktop.yml  dotnet-test-build.yml
Files/Properties/: launchSettings.json
src/Files/: Files.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Files/AspectDefinitions/: CorsAspectDefinition.cs  SerilogAspectDefinition.cs  ValidationAspectDefinition.cs
src/Files/AspectDefinitions/Authorization/: AuthorizationAspectDefinition.cs  HasScopeHandlers.cs  HasScopeRequirements.cs
src/Files/AspectDefinitions/Validation/: ValidationAspectDefinition.cs
src/Files/Clients/: RequestInvoker.cs
src/Files/EndpointDefinitions/: FilesEndpointDefinition.cs  IFilesEndpointDefinition.cs  SwaggerEndpointDefinitions.cs
src/Files/Interfaces/: IFiles.cs  IFilesAssemblyMarker.cs  IFilesRepository.cs  IRequestInvoker.cs  IStorageService.cs
src/Files/Migrations/: 20230417003600_1st-migration.Designer.cs  20230417003600_1st-migration.cs  20230607231307_TestMigration.Designer.cs  20230607231307_TestMigration.cs  20230726003910_InitialCreationFilesAndChunks.Designer.cs  20230726003910_InitialCreationFilesAndChunks.cs  FilesDbContextModelSnapshot.cs
src/Files/Models/: Chunk.cs  File.cs
src/Files/Models/Dtos/: ChunksDtos.cs  ErrorResponseDto.cs  FilesDtos.cs
src/Files/Repositories/: FilesDbContext.cs  FilesRepository.cs
src/Files/Services/: FilesService.cs  StorageService.cs  VerifyChunk.cs
src/Files/Validators/: ChunksDtoValidator.cs
tests/Files.Tests/: Files.Tests.csproj  UnitTest1.cs  xunit.runner.json
tests/Files.Tests/integration/: FilesApiTests.cs
tests/Files.Tests/unit/: FilesRepositoryTests.cs  FilesServiceTests.cs  StorageServiceTests.cs  TestsFilesRepository.cs  VerifyChunkTests.cs
